info.project.name=@project.name@
info.project.desc=@project.description@
info.project.version=@project.version@

spring.datasource.url=jdbc:mysql://localhost:3306/crm_api
spring.datasource.username=crmuser
spring.datasource.password=crmuser
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

jwt.secret=javainuse

server.port=8080
